# Habilitar módulos de Apache


LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so

# Directorios y permisos
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Configuración de SSL
<IfModule ssl_module>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/farmazeutika_guenaga.crt
    SSLCertificateKeyFile /etc/ssl/private/farmazeutika_guenaga.key
</IfModule>

# Configuración de virtual hosts
<VirtualHost *:80>
    ServerAdmin admin@farmazia.guenaga.lan
    DocumentRoot "/var/www/html"
    ServerName farmazia.guenaga.lan
    Redirect / https://farmazia.guenaga.lan/

</VirtualHost>

<VirtualHost *:443>
    ServerAdmin admin@farmazia.guenaga.lan
    DocumentRoot "/var/www/html"
    ServerName farmazia.guenaga.lan

    
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/farmazeutika_guenaga.crt
    SSLCertificateKeyFile /etc/ssl/private/farmazeutika_guenaga.key
    

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>